# eilon-demo

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/functioncalculator/: FunctionCalculatorApplication.java
src/main/java/org/example/functioncalculator/controllers/: CalculatorController.java
src/main/resources/: application.properties  banner.txt
src/main/resources/com/example/: calculator_layout.fxml
src/main/resources/static/: index.html
src/test/java/org/example/functioncalculator/: FunctionCalculatorApplicationTests.java
