server.port=8080

spring.application.name=FunctionCalculator

logging.level.root=INFO
logging.level.org.example.functioncalculator=DEBUG

java.awt.headless=true

spring.web.resources.static-locations=classpath:/static/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB